<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>161</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.356400162</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>227</R>
      <G>179</G>
      <B>65</B>
      <ScA>1</ScA>
      <ScR>0.768151164</ScR>
      <ScG>0.450785816</ScG>
      <ScB>0.05286065</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>57</R>
      <G>197</G>
      <B>207</B>
      <ScA>1</ScA>
      <ScR>0.0409152</ScR>
      <ScG>0.55834043</ScG>
      <ScB>0.623960435</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>57</R>
      <G>197</G>
      <B>207</B>
      <ScA>1</ScA>
      <ScR>0.0409152</ScR>
      <ScG>0.55834043</ScG>
      <ScB>0.623960435</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>9</R>
      <G>12</G>
      <B>16</B>
      <ScA>1</ScA>
      <ScR>0.002731743</ScR>
      <ScG>0.00367650739</ScG>
      <ScB>0.005181517</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>9</R>
      <G>12</G>
      <B>16</B>
      <ScA>1</ScA>
      <ScR>0.002731743</ScR>
      <ScG>0.00367650739</ScG>
      <ScB>0.005181517</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>13</R>
      <G>17</G>
      <B>23</B>
      <ScA>1</ScA>
      <ScR>0.004024717</ScR>
      <ScG>0.005605392</ScG>
      <ScB>0.008568126</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>213</R>
      <G>213</G>
      <B>213</B>
      <ScA>1</ScA>
      <ScR>0.665387332</ScR>
      <ScG>0.665387332</ScG>
      <ScB>0.665387332</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>121</R>
      <G>192</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.191201687</ScR>
      <ScG>0.527115166</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>121</R>
      <G>192</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.191201687</ScR>
      <ScG>0.527115166</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>210</R>
      <G>168</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.6444797</ScR>
      <ScG>0.3915725</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>123</G>
      <B>114</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.198069319</ScG>
      <ScB>0.1682694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>201</R>
      <G>209</G>
      <B>217</B>
      <ScA>1</ScA>
      <ScR>0.584078431</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.6938718</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>201</R>
      <G>209</G>
      <B>217</B>
      <ScA>1</ScA>
      <ScR>0.584078431</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.6938718</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>123</G>
      <B>114</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.198069319</ScG>
      <ScB>0.1682694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>123</G>
      <B>114</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.198069319</ScG>
      <ScB>0.1682694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>201</R>
      <G>209</G>
      <B>217</B>
      <ScA>1</ScA>
      <ScR>0.584078431</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.6938718</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>166</G>
      <B>87</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.38132605</ScG>
      <ScB>0.09530747</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>121</R>
      <G>192</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.191201687</ScR>
      <ScG>0.527115166</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>201</R>
      <G>209</G>
      <B>217</B>
      <ScA>1</ScA>
      <ScR>0.584078431</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.6938718</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>201</R>
      <G>209</G>
      <B>217</B>
      <ScA>1</ScA>
      <ScR>0.584078431</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.6938718</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>165</R>
      <G>214</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.376262158</ScR>
      <ScG>0.672443151</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>123</G>
      <B>114</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.198069319</ScG>
      <ScB>0.1682694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>201</R>
      <G>209</G>
      <B>217</B>
      <ScA>1</ScA>
      <ScR>0.584078431</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.6938718</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>227</R>
      <G>179</G>
      <B>65</B>
      <ScA>1</ScA>
      <ScR>0.768151164</ScR>
      <ScG>0.450785816</ScG>
      <ScB>0.05286065</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>63</R>
      <G>185</G>
      <B>80</B>
      <ScA>1</ScA>
      <ScR>0.0497065671</ScR>
      <ScG>0.48514995</ScG>
      <ScB>0.08021983</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>211</G>
      <B>100</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.127437681</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>246</G>
      <B>252</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.921581864</ScG>
      <ScB>0.9734453</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>246</G>
      <B>252</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.921581864</ScG>
      <ScB>0.9734453</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>57</R>
      <G>197</G>
      <B>207</B>
      <ScA>1</ScA>
      <ScR>0.0409152</ScR>
      <ScG>0.55834043</ScG>
      <ScB>0.623960435</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>211</G>
      <B>100</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.127437681</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>165</R>
      <G>214</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.376262158</ScR>
      <ScG>0.672443151</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>165</R>
      <G>214</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.376262158</ScR>
      <ScG>0.672443151</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>148</G>
      <B>158</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.341914445</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>165</R>
      <G>214</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.376262158</ScR>
      <ScG>0.672443151</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>165</R>
      <G>214</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.376262158</ScR>
      <ScG>0.672443151</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>126</R>
      <G>231</G>
      <B>135</B>
      <ScA>1</ScA>
      <ScR>0.208636865</ScR>
      <ScG>0.7991027</ScG>
      <ScB>0.242281154</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>210</R>
      <G>168</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.6444797</ScR>
      <ScG>0.3915725</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>201</R>
      <G>209</G>
      <B>217</B>
      <ScA>1</ScA>
      <ScR>0.584078431</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.6938718</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>201</R>
      <G>209</G>
      <B>217</B>
      <ScA>1</ScA>
      <ScR>0.584078431</ScR>
      <ScG>0.6375969</ScG>
      <ScB>0.6938718</ScB>
    </Color>
  </Values>
  <Name>GitHub Dark</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>9</FontSize>
</StorableColorTheme>
